---
title: "AWS Migrations"
last_modified_at: 2023-02-03T16:22:02-05:00
categories:
  - Projects
tags:
  - Product Owner
  - Site Reliability Engineering
  - Internal Project
---
# AWS Account Migrations
### Project Summary
Our target was to move the AWS resources for each Release Train from a centralized AWS Account to their own account. This would allow the SRE Team to better manage AWS resources and track spending more efficiently. 

### Project Timeline
2-3 Months 

### Project Description
- Worked with each team and their architect to identify requirements/acceptance criteria and optimal migration timing
- Created Agile artifacts for the SRE Team to work through and deliver on during weekly sprints
- Performed UAT Testing to ensure functionality remained after migration 
- Delivered Technology wide communications regarding migrations 
- Performed triage duties in the event of an incident  


#### Skills and technology's
- Project Management
- Agile Artifact Creation
- Time Management 
- Risk Management and Mitigation 
- Python (Data Aggregation)