---
title: "Virtual Passport Redesign"
last_modified_at: 2023-02-03T16:22:02-05:00
categories:
  - Projects
tags:
  - Product Owner
  - Internal Project
---
# Virtual Passport Modernization  
### Project Summary
An old application used by the business to track Team Member progress for several initiatives was hosted on a soon to be decommissioned server. The goal of this project was to take this application and move it to EKS in AWS as a training program for several interns who just joined the company

### Project Timeline
None Defined - Project was used as a training opportunity for several interns 

### Project Description
Throughout this project I was able to train these interns on the development process and the SDLC within the FoC. Furthermore I was able to work with them to design a new application architecture and walk them through the agile ceremonies implemented in our department. 

Some common tasks that I performed over the life of the project included:
- Reviewed current business requirements, setup acceptance criteria and final vision 
- Created modern application architecture utilizing AWS EKS to host the Applications Front End, API and connect to the existing on-prem database 
- Created Agile Artifacts detailing work for the development team to deliver on
- Managed Data Collection and improved the automated import process
- Handled communication and expectations with Business Stakeholders


#### Skills and technology's
- Project Management
- Agile Artifact Creation
- Time Management 